# jspoor_ExtractVariableValuesFromUILogs

./: .classpath  .project  build.properties  build.xml  folderConfig.txt  jspoor-guide.doc  logDirsList.txt  prefs.txt  recentFiles.txt  run.bat  shelldata-template.txt  shelldata.txt  ui-log_木_5-12-2024_16-10-40.txt  ui-log_水_4-12-2024_16-27-09.txt  ui-log_水_4-12-2024_16-32-47.txt  ui-log_火_26-11-2024_14-33-25.txt  ui-log_火_26-11-2024_15-08-00.txt  ui-log_火_26-11-2024_15-14-10.txt  ui-log_火_3-12-2024_19-48-05.txt  windowRegistry.txt  ~$poor-guide.doc
src/aspectj/: ActionListenerAspect.aj
src/java/jspoor/statextract/: ActionIndicator.java  ActionTime.java  AttributesList.java  EventsStreamParser.java  ExtractVariableValuesFromUILogs.java  MenuNavigation.java  MouseMoveInfo.java  MouseMoves.java  NoisySteps.java  Pause.java  ResponsingAction.java  ShellData.java  StepParams.java  TimeLineObject-i.ucd  TimeLineObject.java  VelocityParams.java  jspoor.statextractClassDiagram.ucd  statextract-ai.ucd
src/java/jspoor/uilog/: Logger.java  MirrorToolTipManager.java  Test.java  UILogApplicationStarter.java  UIProfilerEventQueue.java
src/java/jspoor/uilog/loglisteners/: LoggingActionListner.java  LoggingActionListnerForButtons.java  LoggingActionListnerForJComboBox.java  LoggingActionListnerForToggleButtons.java  LoggingChangeListenerForJSlider.java  LoggingFocusListner.java  LoggingItemListnerForCheckBoxes.java  LoggingMouseListener.java
